[gd_scene load_steps=2 format=3 uid="uid://bbsaii4vin7c0"]

[ext_resource type="Script" path="res://scenes/levels/level_switcher.gd" id="1_uo8xl"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_uo8xl")
level_path = "res://scenes/levels/level2.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "Click Me!"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
